@tailwind base;
@tailwind components;
@tailwind utilities;

.green-bg{
    @apply bg-gradient-to-l from-green-400 to-emerald-600  disabled:cursor-not-allowed;
}

/** @type {import('tailwindcss').Config} */
import daisyui from "daisyui"
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [
    daisyui,
  ],

    daisyui: {
      themes: [
        {
          light: {
            "primary": "#4ade80",
            "secondary": "#fbbf24",
            "accent": "#3b82f6",
            "neutral": "#cfd8dc",
            "base-100": "#ffffff",
            "base-200": "#FCFCFC",
            "base-text": "#16202A",
            "info": "#2094f3",
            "success": "#36d399",
            "warning": "#fbbd23",
            "error": "#f87272",
          },
          dark: {
            "primary": "#4ade80",
            "secondary": "#fbbf24",
            "accent": "#3b82f6",
            "neutral": "#cfd8dc",
            "base-100": "#16202A",
            "base-200": "#273341",
            "base-text": "#ffffff",
            "info": "#2094f3",
            "success": "#36d399",
            "warning": "#fbbd23",
            "error": "#f87272",
          },
        },
        "cupcake",
      ],
    },
}